# seckill

./: pom.xml
src/main/java/com/test/seckill/annotation/: MybatisAnnotation.java
src/main/java/com/test/seckill/dao/: SecKillDao.java  SuccessKillDao.java
src/main/java/com/test/seckill/po/: SecKill.java  SuccessKill.java
src/main/java/com/test/seckill/service/: SecKillService.java
src/main/java/com/test/seckill/service/impl/: SecKillServiceImpl.java
src/main/java/com/test/seckill/thread/: BlockQueue.java  MyThread.java
src/main/resources/: init.sql  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKillDao.xml
src/main/resources/props/: datasource.properties
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-dubbo.xml
src/test/java/: SecKillTest.java
